;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = COM30
upload_speed = 921600
build_flags = 	-DMYLOG_LOG_LEVEL=MYLOG_LOG_LEVEL_VERBOSE

lib_deps = 
	SX126x-Arduino
	; uFire SHT20
	; Adafruit Si7021 Library
	; Adafruit BMP085 Library
	; SHT1x
	; 1803 ; SHT1x
